server.port=8761
spring.application.name=eurekaserver

eureka.client.service-url.defaultZone=http://192.168.96.1:8761/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

