server.port=8081
spring.application.name=gateway

spring.cloud.gateway.discovery.locator.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVICE_URL:http://192.168.96.1:8761/eureka}

spring.security.oauth2.client.registration.keycloak.client-id=nest-api
spring.security.oauth2.client.registration.keycloak.client-secret=0d423c32-fd32-40e5-a6b8-313e58cb96ea
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://192.168.96.1:8080/auth/realms/master
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://192.168.96.1:8080/auth/realms/master/protocol/openid-connect/certs
keycloak.jwk-set-uri=http://192.168.96.1:8080/auth/realms/master/protocol/openid-connect/certs

spring.main.allow-bean-definition-overriding=true

logging.level.org.springframework.security=DEBUG

spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*

spring.cloud.gateway.routes[0].id=ORDERMS
spring.cloud.gateway.routes[0].uri=http://192.168.96.1:9013/
spring.cloud.gateway.routes[0].predicates[0]=Path=/order/**

spring.cloud.gateway.routes[1].id=TICKETS
spring.cloud.gateway.routes[1].uri=http://192.168.96.1:8089/
spring.cloud.gateway.routes[1].predicates[0]=Path=/tickets/**

spring.cloud.gateway.routes[2].id=DELIVERYMS
spring.cloud.gateway.routes[2].uri=http://192.168.96.1:8088/
spring.cloud.gateway.routes[2].predicates[0]=Path=/deliveries/**

spring.cloud.gateway.routes[3].id=CARTMS
spring.cloud.gateway.routes[3].uri=http://192.168.96.1:8086/
spring.cloud.gateway.routes[3].predicates[0]=Path=/carts/**

spring.cloud.gateway.routes[4].id=products
spring.cloud.gateway.routes[4].uri=http://192.168.96.1:8082/
spring.cloud.gateway.routes[4].predicates[0]=Path=/products/**


spring.cloud.gateway.routes[5].id=bns
spring.cloud.gateway.routes[5].uri=http://192.168.96.1:9000/
spring.cloud.gateway.routes[5].predicates[0]=Path=/bns/**

    spring.cloud.gateway.routes[6].id=bns
    spring.cloud.gateway.routes[6].uri=http://192.168.96.1:8089/
    spring.cloud.gateway.routes[6].predicates[0]=Path=/comments/**

    spring.cloud.gateway.routes[7].id=couriers
    spring.cloud.gateway.routes[7].uri=http://192.168.96.1:8088/
spring.cloud.gateway.routes[7].predicates[0]=Path=/couriers/**

